/* :root {
    font-size: 16px;
    font-family: 'Poppins';
    --color-primary: #83120a;
    --color-secondary: #09090B;
    --color-dark-blue: #111D4A;
    --color-outline: #2f54da;  
    --color-error: #cc3333;
    --color-success: #4bb544; 

} */
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px;

  /*===== Colores =====*/
  --sub-color: #190b28ff;
  --bg-color: #605f5eff;
  --earth-yellow: #dbad6aff;
  --first-color: #e71d36ff;
  --white-color: #f0f4efff;
  --color-error: #cc3333;
  
  
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 0.1rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}
#Customer-Header{
  margin-left: 5%;
  margin-right: 5%;
  color: #FFF;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  background-color: var(--first-color);
  padding: 20px;
  box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
  border-radius: 10px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Customers-Balance Customers-Balance Upcoming-Events Upcoming-Events Upcoming-Events ."
    "Customers-Balance Customers-Balance Customer-Inquiries Customer-Inquiries Customer-Inquiries .";
}

.Customers-Balance {
  grid-area: Customers-Balance;
  margin-top: 50px; 
  margin-left: 100px;
  box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
  padding: 18px;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-x: auto;
}

.Upcoming-Events { grid-area: Upcoming-Events; }

.Customer-Inquiries { grid-area: Customer-Inquiries; }

  
.float-container{
    display: flex;
}
.float-child {
  flex: 1;
}
.float-child h3, h5, h4{
  margin-bottom: 1px;
  margin-top: 0px;
  white-space: nowrap;
  font-weight: 200;
}

.name h5{
  font-family: 'Ubuntu';
  margin-bottom: 13px;
  font-weight: 200;
  color: var(--bg-color);
}
.Amount{
  text-align: right;
  color: var(--color-error);
}
a {
  text-decoration: none;
  color: inherit;
}
.badge{
  font-size: 10px;
  
}
button {
  text-decoration: underline;
  cursor: pointer;
  border: none;
  background: none;
}
/* The Modal (background) */
.modal {
  /* display: none; */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    background: linear-gradient(#FFF, #e3e3e3);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    height: fit-content;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
  }
  
  /* The Close Button */
  .close {
    color: var(--color-error);
    font-size: 28px;
    font-weight: bold;
    transition: .5s ease-in-out;
  }
  
  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }

  .float-child{
    padding-bottom: 30px;
    
  }
  .Descrip h3{
    color: var(--bg-color);
    font-weight: 200;
    border-bottom: 1px solid #12192C;
    color: var(--first-color);
    
  }
  h2 {
    color: var(--bg-color);
    font-weight: 600;
  }

